<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>  

<!--"Cover" id used for full screen photo. Check out the style.css file for more-->

<body>
    <header id="cover">
        <h1> My Web Development Journey</h1>
        <p>Welcome to my website! Click on the top menus to view my coding exercise files.</p>   
    </header>
    
    <div class="nav_links">
        <ul id="bar">    
            <li><a href="index.html">Home</a></li>
            <li><a href=learning_html.html>HTML</a></li>
            <li><a href=learning_css.html>CSS</a></li>
            <li><a href=learning_javascript.html>JavaScript</a></li>
            <li><a href=our_team.html>Our Team</a></li>
        </ul>    
    <!--"copyright" id used to place copyright info at the bottom of the page-->
    </div>
    <div id="copyright">
        <p>©2020 Copyright: Daud Isa</p>
    </div>
<script src="script.js"></script>

   
<script>
document.getElementById("copyright").style.color="darkslategray";
</script>

  
        
</body>
</html>


 <!-- See below the inline styling I used last week. This week, I'm relying on external css file.
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <p>
 class="absolute"> ©2020 Copyright: Daud Isa</div>
    </p>





<style>
    body {
        background-color:white;
    }
    div.left {
        position: left;
    }

.topnav {
    overflow: hidden;
    background-color: maroon;
}    


.topnav a {
    float: left;
    color: white;
    text-align: center;
    font-size: 12 px;
}

.topnav a:hover {
    background-color: lightgray;
    color: red;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 5px;
}



.sansserif {
    font-family: 'Acme', sans-serif;
}


div.absolute {
    position: absolute;
    bottom: 40px;
    color: gray;
}

</style>  
-->
<!-- Taking down my picture
<div class="left">
    <img src="Isa.jpg" width="250" height="250">
</div>
<div>
    -->